<!DOCTYPE html>
<!--

	888b     d888 8888888 888b    888 8888888888 8888888b.         d8888 888      
	8888b   d8888   888   8888b   888 888        888   Y88b       d88888 888      
	88888b.d88888   888   88888b  888 888        888    888      d88P888 888      
	888Y88888P888   888   888Y88b 888 8888888    888   d88P     d88P 888 888      
	888 Y888P 888   888   888 Y88b888 888        8888888P"     d88P  888 888      
	888  Y8P  888   888   888  Y88888 888        888 T88b     d88P   888 888      
	888   "   888   888   888   Y8888 888        888  T88b   d8888888888 888      
	888       888 8888888 888    Y888 8888888888 888   T88b d88P     888 88888888
													  - Developed in October 2020

	site       : mineral.co.id
	email      : hello@mineral.co.id / andy@mineral.co.id
	phone      : 6221-7303850


-->






<html lang="en" class="no-js mineral-id">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lights.clo</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        html{
            position: relative;
        }
        body{
            overflow-x: hidden;
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            font-family: 'Arial';
            line-height: 1.4;
            color: #4a605a;
            padding: 0 15px;
			font-size: 16px;      
        }

        body, input, textarea, select, button {
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -moz-font-feature-settings: "liga", "kern";
        }
        *{
            -webkit-overflow-scrolling: touch;
        }
		h1{
			font-size: 3rem;
		}
        a{
            color: #4a605a;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

        /* CONTENT
        -------------------------------------------- */
        #content{
            max-width: 920px;
            padding-bottom: 25%;
			text-align: center;
        }

        #copyright{
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
			font-weight: bold;
        }
    </style>
</head>

<body>
<main id="content">

    <img srcset="https://static.mineralcdn.net/site/lightsclocom/logo.png 1x, 
        https://static.mineralcdn.net/site/lightsclocom/logo@2x.png 2x, 
        https://static.mineralcdn.net/site/lightsclocom/logo@3x.png 3x"
        src="https://static.mineralcdn.net/site/lightsclocom/logo.png"
        alt="LIGHTS.CLO">
    <h1>We'll be back.</h1>
	<h2>We're busy updating the Lights.clo website and will be back soon.</h2>

	<p>Check our instagram at <a href="https://www.instagram.com/lights.clo" target="_blank">@lights.clo</a></p>
    
</main><!-- #content -->

<footer id="copyright"><a href="https://www.lightsclo.com" target="_blank">Lightsclo.com</a> &copy; 2021</footer>

<script>

</script>

</body>
</html>
